b3665	chromosome+:3841987-3843753	ade
b0474	chromosome+:496399-497043	adk
b0469	chromosome+:490636-491187	apt
b0032	chromosome+:29651-30799	carA
b0033	chromosome+:30817-34038	carB
b2143	chromosome+:2229866-2230750	cdd
b0910	chromosome+:960424-961107	cmk
b1991	chromosome-:2062491-2061412	cobT
b4213	chromosome-:4434588-4432645	cpdB
b2065	chromosome-:2140239-2139658	dcd
b4382	chromosome+:4616252-4617574	deoA
b4383	chromosome+:4617626-4618849	deoB
b4384	chromosome+:4618906-4619625	deoD
b0160	chromosome+:179237-180754	dgt
b3640	chromosome+:3811955-3812410	dut
b3648	chromosome+:3819451-3820074	gmk
b2507	chromosome-:2630557-2628980	guaA
b2508	chromosome-:2632092-2630626	guaB
b0104	chromosome+:113444-114487	guaC
b2883	chromosome+:3023788-3025107	guaD
b0125	chromosome+:141431-141967	hpt
b0159	chromosome-:179153-178455	pfs
b0750	chromosome+:781308-782351	nadA
b2574	chromosome+:2708442-2710064	nadB
b0109	chromosome-:118645-117752	nadC
b0639	chromosome-:669795-669154	nadD
b1740	chromosome+:1820482-1821309	nadE
b4390	chromosome+:4625338-4626570	nadR
b2234	chromosome+:2342887-2345172	nrdA
b4238	chromosome-:4460683-4458545	nrdD
b2675	chromosome+:2799370-2801514	nrdE
b2674	chromosome+:2798987-2799397	nrdI
b0143	chromosome-:159126-157729	pcnB
b0931	chromosome-:989579-988377	pncB
b3164	chromosome-:3309190-3307055	pnp
b0751	chromosome+:782389-783108	pnuC
b1207	chromosome-:1261098-1260151	prsA
b4177	chromosome+:4402710-4404008	purA
b1131	chromosome-:1191209-1189839	purB
b2476	chromosome-:2595640-2594927	purC
b4005	chromosome-:4203954-4202665	purD
b0523	chromosome-:552323-551814	purE
b2312	chromosome-:2428260-2426743	purF
b4006	chromosome-:4205555-4203966	purH
b0522	chromosome-:551817-550750	purK
b2557	chromosome-:2693565-2689678	purL
b2499	chromosome+:2619219-2620256	purM
b2500	chromosome+:2620256-2620894	purN
b1849	chromosome+:1928905-1930083	purT
b1232	chromosome-:1287847-1287005	purU
b4245	chromosome-:4470418-4469483	pyrB
b1062	chromosome-:1121830-1120784	pyrC
b0945	chromosome+:1003991-1005001	pyrD
b3642	chromosome-:3813791-3813150	pyrE
b1281	chromosome+:1339945-1340682	pyrF
b2780	chromosome-:2907688-2906051	pyrG
b0171	chromosome+:191855-192580	pyrH
b4244	chromosome-:4469470-4469009	pyrI
b2827	chromosome-:2963177-2962383	thyA
b1098	chromosome+:1154347-1154988	tmk
b2066	chromosome-:2140972-2140331	udk
b3831	chromosome+:4014454-4015215	udp
b2498	chromosome-:2618894-2618268	upp
b1121	chromosome-:1180490-1179702	ycfZ
b1970	chromosome+:2036980-2037393	yedX
b3380	chromosome-:3507835-3506609	yhfW
b4394	chromosome-:4631768-4631256	yjjX
